<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
           
        }

        /* Style for the menu bar */
        .menylinje {
            background-color: #3a3a3a;
            color: #fff; /* Text color */
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }

       body{
        background-color:#b0d7f2
       }



        .menylinje h1 {
            flex:auto; /* Allow the heading to grow and fill available space */
            margin-left: 41%;
            font-family: initial;
        }

        
        .button {
            margin-left: 5px;
            padding: 10px 20px;
            background-color: #337ec5; /* Button color */
            color: #fff; /* Text color */
            text-decoration: none; 
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
        
        /* Hover effect */
        .button:hover {
            background-color: #78b5ed; /* Darker color on hover */
        }

        



        .box {
        margin-left: 5%;
        width: 90%;
        height: 600px;
        background-color: #f0f0f0;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
    }


    </style>
</head>
<body>

<!-- Menu bar -->
<div class="menylinje">
    <div>
        <a href="Home.html" class="button">Hjem</a>
        
    </div>
    <h1>FAQ</h1>
</div>

<br>
<div class="box">
   <h2>Hvordan lage bruker?</h2>
   <p>Du trykker på Lag bruker knappen oppe til venstre, så skriver du inn brukernavnet og passordet du ønsker å bruke,
    og så trykker du til slutt på lag bruker.
    <hr>
    <h2>Hvordan logge inn?</h2>
    <p>Hvis du allerede har laget en bruker kan du trykke på logg inn øverst til venstre på skjermen. Så skriver du passordet
    og brukernavnet du la inn når du lagde brukeren. Til slutt trykker du på logg inn for å logge deg inn på din 
    personlige bruker.
    </p>
    <hr>
    <h2>Hvordan spille spillene?</h2>
    <p>Trykk på en av spillene du har lyst til å spille, etter du har trykket på det vil den føre deg til hvilket av spillene
    du har valgt. Etter det kan du spille.
    </p>
    <hr>
    <h2>Hvordan funker snake?</h2>
    <p>Oppgaven i spillet snake er å bli så lang som mulig. Du skal samle så mange røde epler du kan for å bli lengre,
    samtidig som du unngår å treffe veggene eller deg selv. Du styrer slangen med pilene på tastaturet ditt.
    </p>
    <hr>
    <h2>Hvordan funker bubbleshooter?</h2>
    <p>Oppgaven i spillet er å unngå at fiendene treffer bakken. Du skal skyte alle fiendene med kulene dine. Du styrer 
    med musen din og skyter når du trykker.
    </p>
</div>



</body>
</html>
